spring.application.name=BookstoreAPI

spring.datasource.url=jdbc:postgresql://perceptibly-whole-borer.data-1.use1.tembo.io:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=HftWGorkCyIDG1Ej
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.jackson.xml.enabled=true

