spring.application.name=employee
# Primary DataSource
spring.datasource-primary.url=jdbc:h2:mem:primarydb;DB_CLOSE_DELAY=-1
spring.datasource-primary.username=sa
spring.datasource-primary.password=password
spring.datasource-primary.driver-class-name=org.h2.Driver

# Secondary DataSource
spring.datasource-secondary.url=jdbc:h2:mem:secondarydb;DB_CLOSE_DELAY=-1
spring.datasource-secondary.username=sa
spring.datasource-secondary.password=password
spring.datasource-secondary.driver-class-name=org.h2.Driver